PORT = 8003
DB_NAME="pizza_kitchen"
DB_USERNAME="root"
DB_PASSWORD="root1234"
DB_PORT=3307
DB_HOST="localhost"
RABBIT_MQ_CONNECTION_STRING = "amqp://guest:guest@localhost:5672/"
SEEDING_ENABLED = "false"
REDIS_HOST ="localhost"
REDIS_PORT = "6381"