ACCESS_TOKEN_SECRET_KEY= "foo"
REFRESH_TOKEN_SECRET_KEY="bar"
DB_NAME="pizza_shop"
DB_USERNAME="root"
DB_PASSWORD="root123"
DB_PORT=3306
DB_HOST="localhost"
RABBIT_MQ_CONNECTION_STRING = "amqp://guest:guest@localhost:5672/"